{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; img-src 'self' http://res.cloudinary.com https://res.cloudinary.com; media-src 'self' http://res.cloudinary.com https://res.cloudinary.com; frame-src 'self';"
          }
        ]
      }
    ]
  }
  